.work-wrapper {
  width: 80vw;  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15vh;
  margin: 10vh 0;
  h1 {
    font-size: 3rem;
    line-height: 20px;
    margin-bottom: 4vh;
    @include media(">=phone", "<lgphone") {
      font-size: 1.5rem;
      line-height: 1.5rem;        
    }
    @include media(">=lgphone", "<tablet") {
      font-size: 1.5rem;
      line-height: 1.5rem;
      
    }
    @include media(">=tablet", "<desktop") {
      font-size: 2.5rem;
    }
  }
  .work-title{
    margin-bottom: 15vh;
  }
  .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
  }
}
